<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
</head>
<style>
        body {
            display: block;
            text-align: center;
        }
        .top-container {
            background-color: #e4f9f5;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            
        }

        .top-bike {

        }

        h1,h2 {
            color: #5f7bda;
            font-family: "Skranji", cursive;
        }

        h1 {
            font-size: 3rem;
            margin: 50px auto 0 auto;
        }
        
</style>
<body>
    <div class="top-container">
        <img class="top-bike" src="./Images/Bike-Pic.png" alt="Bicycle Image" height="200px">
        <div class="title-text">
          <h1>Daniel Site</h1>
          <h2>Nice to meet you</h2>
        </div>
    </div>

    <footer>
        Image by: <a href=https://www.pngall.com/mountain-bike-png/download/47098 target="_blank">Silhouette Mountain Bike PNG Pic</a>
    </footer>
</body>
</html>